<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .mainav{
            background-color: #432F1D;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .lists{
            color: white;
            font-size: larger;
        }
           
        .navbar-nav li.nav-item a.nav-link:hover {
            color: #FFC107; 
        }
        .cards {
          display: flex;
          justify-content: space-between;
          /* flex-wrap: wrap; */
          /* gap: 50px; */
      }

      .card {
          /* position: relative; */
          /* float: left; */
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          width: 33%;
          margin-top: 7px;
          margin-bottom: 7px;
      }

      .card img {
          width: 100%;
          height: 300px;
          object-fit: cover;
      }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg mainav sticky-top">
    <div class="container-fluid">
      <p class="navbar-brand lists" href="#"><h4 style="font-weight: 800;color: white;">Tripozea
        <img style="width: 30px;border-radius: 50%;height: 30px;" src="{% static 'images/travelicon.jpg' %}" alt=""></h4>
      </p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link lists mt-2" aria-current="page" href="{% url 'user_home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'user_allpackage' %}">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'booking_history' %}">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'view_review' %}">My Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'all_logout' %}">Logout</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_profile' %}"><img style="border-radius: 50%;width: 50px;" src="{{ user.image.url }}" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid" style="margin-left: 0; margin-right: 0;padding: 0;">
    <div class="row align-items-start" style="margin: 0;">
      <div class="col-12" style="padding: 0;">
        <img style="width: 100%; height: auto; object-fit: cover;border-radius: 0 0 8px 8px;" src="{{ data.image1.url }}" alt="">
      </div>
    </div>
  </div>

  <div class="cards">
    {% if data.image2 %}
    <div class="card">
      <img src="{{ data.image2.url }}" alt="">
    </div>
    {% endif %}
    {% if data.image2 %}
    <div class="card">
      <img src="{{ data.image3.url }}" alt="">
    </div>
    {% endif %}
    {% if data.image2 %}
    <div class="card">
      <img src="{{ data.image4.url }}" alt="">
    </div>
    {% endif %}
  </div>

  <div class="container-fluid">
    <div class="row align-items-start">
      <div class="col-7" style="font-size: larger;">
        <div ><h1><b>{{ data.package_name }} <span>({{ data.days }})</span></b></h1></div><br>
        <div><h3>(by {{ data.agency_id.name }})</h3></div>
        <div><p><b>{{ data.place }}</b></p></div>
        <div><p>{{ data.about }}</p></div><br>
        <div><h3><b>Start place:</b></h3>{{ data.start_place }}</div><br>
        <div><h3><b>End place:</b></h3>{{ data.end_place }}</div><br>
        <div><p>{{ data.description }}</p></div>
      </div>
      <!-- <div class="col-4 text-center position-relative"> -->
        <div class="col-4 text-center">
        <!-- <div></div>  total reviews  and star -->
         <div><p>Adult:{{ data.price_adult }}/-</p></div>
         <div><p>Adult:{{ data.price_children }}/-</p></div>

        
         <div><button><a href="{% url 'user_booking' id=data.id %}">Book Now</a></button></div>
         <!-- <div><button><a href="{% url 'delete_package' id=data.id %}"></a>Book Now</button></div> -->
         <!-- <div  class="edit-icon-container">
          <a href="{% url 'edit_package' id=data.id %}" class="icon position-absolute" style="bottom: -250;right: -40;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
          </svg>
          </a>
         </div> -->
      </div>
    </div>
  </div>
  
      
</body>
</html>