<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All packages</title>
    <style>
      .mainav{
            background-color: #432F1D;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .lists{
            color: white;
            font-size: larger;
        }
           
        .navbar-nav li.nav-item a.nav-link:hover {
            color: #FFC107; 
        }
        .search-bar {
            margin-top: 100px; /* Add margin to push the search bar below the fixed navbar */
        }
        .search-input-group {
            position: relative;
        }

        .search-input-group input {
            border: 2px solid rgb(201, 194, 194);
            padding-left: 40px; 
            border-radius: 25px;
            height: 45px;
            outline: none;
        }
        .search-input-group input:focus {
            border-color: black;
            box-shadow: 0 0 5px black; 
        }

        .search-input-group .search-icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: black;
        }
        .search-input-group button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgb(10, 10, 10);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 0 15px;
            height: 35px;
            cursor: pointer;
        }

        .search-input-group button:hover {
            background-color: #c57f34;
        }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      /* justify-content: space-around;  */
      width: 100%;
      box-sizing: border-box;
      padding: 0 25px;
      margin-top: 20px;
      gap: 30px;
    }

    .card {
      background-color: rgb(240, 239, 239);
      display: flex;
      flex-direction: column;
      width: 23%; /* Adjust width to fit three cards in a row */
      margin-bottom: 20px; /* Adds space between rows */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden;
      box-sizing: border-box;
      /* position: relative;  */
    }

    .card img {
      width: 100%;
      height: 300px; /* Set a specific height for the image */
      object-fit: cover; /* Ensures the image covers the entire area without distorting the aspect ratio */
    }

    .card-content {
      padding: 10px;
      flex-grow: 1; /* Makes the content area take up the remaining space */
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Distributes space between elements */
      height: 150px; /* Set a fixed height to ensure consistency across cards */
    }

    .package-info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10px;
        background-color: #e74c3c;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
    }


    .package-name {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0;
    }

    .package-about {
      font-size: 14px;
      font-weight: bold;
      color: #555;
      margin-bottom: 15px;
      padding: 0 10px;
      text-align: justify;
      flex-grow: 1; /* Ensures about text grows to fill available space */
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      padding:10px 15px;
    }

    .view-button, .book-button{
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 8px 35px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 2px;
      border-radius: 20px;
    }

    .view-button a, .book-button a {
      color: white;
      text-decoration: none;
    }

    .view-button:hover, .book-button:hover {
      background-color: #ef9944;
    }
    .review-button {
      background-color: #ffffff;
      color: rgb(255, 251, 251);
      border: none;
      padding: 8px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      border-radius: 30px;
      /* position: absolute; */
      margin-bottom: 10px;
      margin-left: 5px;
      /* bottom: 10px; */
      /* left: 20px; */
      width: 48%; /* Sets the width of the button to half of the card */
    }
    .review-button a {
      color: rgb(12, 12, 12);
      text-decoration: none;
    }

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg mainav sticky-top">
    <div class="container-fluid">
      <p class="navbar-brand lists" href="#"><h4 style="font-weight: 800;color: white;">Tripozea
        <img style="width: 30px;border-radius: 50%;height: 30px;" src="{% static 'images/travelicon.jpg' %}" alt=""></h4>
      </p>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link lists mt-2" aria-current="page" href="user_home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'user_allpackage' %}">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'booking_history' %}">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'view_review' %}">My Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lists mt-2" href="{% url 'all_logout' %}">Logout</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_profile' %}"><img style="border-radius: 50%;width: 50px;" src="{{ user.image.url }}" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid search-bar">
    <div class="row">
      <form action="{% url 'user_searchpackage' %}" method="post">
        {% csrf_token %}
        <div class="col-12">
            <div class="search-input-group">
                <svg class="fas fa-search search-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
                <input class="form-control" type="search" placeholder="Search packages..." name="search" aria-label="Search">
                <button type="submit">search</button>
            </div>
        </div>
      </form>
    </div>
  </div>

  <div class="cards-container">
    {% for i in data %}
    <div class="card">
      <img src="{{ i.image1.url }}" alt="">
      <!-- card-content -->
      <div class="card-content">
        <div class="package-info">
          <span>{{ i.days }}</span>
          <span>|</span>
          <span>{{ i.place }}</span>
        </div>
        <div class="package-name text-center">{{ i.package_name }}</div>
        <div class="package-about">{{ i.about }}</div>
      </div>
      <div class="button-group">
        <button class="view-button"><a href="{% url 'user_packageview' id=i.id %}">View</a></button>
        <button class="book-button"><a href="{% url 'user_booking' id=i.id %}">Book</a></button>
        <!-- <td><button><a href="{% url 'write_review' id=i.id %}">Write review...</a></button></td> -->
      </div>
      <button class="review-button"><a href="{% url 'write_review' id=i.id %}">Write review...</a></button>
    </div>
    {% endfor %}
  </div>
  
 
              
</body>
</html>