<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="path/to/jquery.min.js"></script>
    <script src="path/to/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url('{% static 'images/travel_home.png' %}');
            background-repeat: no-repeat;
            color:white;
        }
        .mainav{
            background-color: #432F1D;
        }
        .lists{
            color: white;
        }
        h3{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 500px;
          height: 100px;
          margin-left: 350px;
          /* margin: 100px;
          padding: 0; */
          border: 1px solid rgba(0,0,0,0.5);
          border-radius: 10px 10px 2px 2px;
          background: rgba(0,0,0,0.25);
          box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
          -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
          -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
          -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
        }   
        .nav-link{
          color: white;  
        }

        .nav-link:hover{
          color: CA6100;
        }
        h1{
          font-size: 90px;
        }
    </style>
</head>
<body >
    <a href="{% url 'home' %}">
    <nav class="navbar navbar-expand-lg mainav">
        <div class="container-fluid">
          <a class="navbar-brand lists" href="#"><h4 style="font-weight: 800;" >Tripozea
            <img style="width: 30px;border-radius: 50%;height: 30px;" src="{% static 'images/travelicon.jpg' %}" alt=""></h4>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <div class="dropdown">
                  <a href="" class="nav-link dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Register
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{% url 'user_register' %}">User register</a></li>
                    <li><a class="dropdown-item" href="{% url 'agency_register' %}">Agency register</a></li>
                  </ul>
                </div>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link lists" href="{% url 'user_register' %}">User Register</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link lists" href="{% url 'agency_register' %}">Agency register</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link lists" href="{% url 'allogin' %}">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </a>
      <div>
        <div class="mt-5" style="justify-content: center;align-items: center;text-align: center;">
            <h3 class="mt-2">Best Destinations around the world</h3>
            <h1 class="mt-3">Travel, enjoy <br> and live a new <br> and full life...</h1>
        </div>
      </div>
</body>
</html>