<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Home</title>
    <style>
      body{
            background-image: url('{% static 'images/agency_home.png' %}');
            background-repeat: no-repeat;
            color:white;
        }
      .mainav{
          background-color: #432F1D;
        }
      .lists{
          color: white;
          font-size: larger;
        } 
      .nav-link{
          color: white;
          font-size: larger;  
        }

      .nav-link:hover{
          color: CA6100;
        }
      .home{
        padding-left: 280px;
        padding-top: 40px;
        font-weight: bolder;
       font-weight: 1000;
      }  
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg mainav">
        <div class="container-fluid">
          <a class="navbar-brand lists" href="#"><h4 style="font-weight: 800;" >Tripozea
            <img style="width: 30px;border-radius: 50%;height: 30px;" src="{% static 'images/travelicon.jpg' %}" alt=""></h4>
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href=""></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'all_packages' %}">packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'all_bookings' %}">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_package' %}">Add packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'user_reviews' %}">View Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'all_logout' %}">Logout</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'agency_profile' %}"><img style="border-radius: 50%;width: 50px;" src="{{ data.image.url }}" alt=""></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col align-self-center mt-5 ms-5">
            <h1 class="ms-5 mt-5 home">Doing something <br> different than <br> what’s already <br> done makes you <br> unique...</h1>
          </div>
        </div>
      </div>
</body>
</html>