<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All packages</title>
    <style>
.mainav{
          background-color: #432F1D;
        }
      .lists{
          color: white;
          font-size: larger;
        } 
      .nav-link{
          color: white;
          font-size: larger;  
        }

      .nav-link:hover{
          color: CA6100;
        }

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.header {
    /* display: flex; */
    /* gap: 10px;   */
    justify-content: space-evenly;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 20px;
}
.search-container {
    position: relative;
    width: 100%; /* Adjust the width as needed */
    margin-bottom: 20px;
    margin-left: 0;
}

.search-bar {
    width: 100%;
    padding: 15px;
    padding-left: 55px;
    padding-right: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent; 
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #777; 
    padding: 0;
    margin: 0; 
    outline: none; 
  }
  .search-button:focus {
            outline: none;
        }
/* .search-button {
    padding: 8px;
    background-color: transparent; 
    background-color: #f4f2f2;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    margin-left: -45px;
} */

.add-package-button {
  margin-bottom: 20px;
    padding: 8px 15px;
    background-color: 95B171;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.cards {
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    /* position: relative; */
    /* float: left; */
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 23.5%;
    margin-bottom: 20px;
   
}

.card img {
    width: 100%;
    height: 300px;
    /* object-fit: cover; */
}

/* .card-content {
    padding: 15px;
} */

.package-info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    background-color: #e74c3c;
    color: #fff;
    padding: 5px;
    /* border-radius: 3px; */
}

.package-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.reviews {
    font-size: 14px;
    color: #777;
}

/* .stars {
    color: #ffa500;
} */

.view-button {
    background-color: #d9534f;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 2px;
    cursor: pointer;
    width: 30%;
    text-align: center;
    margin: 0 auto;
    display: block;
    /* margin-left: 95px; */
    /* margin-bottom: 20px; */
}
.view-button a {
    color: #fff; /* Set the text color to white */
    text-decoration: none; /* Remove the underline */  
}
  .view-button:hover, .book-button:hover {
        background-color: #54514e;
  }


.card-icons {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
} 

.card-icons .icon {
    cursor: pointer;
    font-size: 16px;
    color: #555;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
/* .new{
  position: relative;
} */
/* .icon1{
  top: 8px;
  right: 16px;
} */


    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg mainav sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand lists" href="#"><h4 style="font-weight: 800;" >Tripozea
        <img style="width: 30px;border-radius: 50%;height: 30px;" src="{% static 'images/travelicon.jpg' %}" alt=""></h4>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_packages' %}">packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_bookings' %}">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_package' %}">Add packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_reviews' %}">View Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_logout' %}">Logout</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'agency_profile' %}"><img style="border-radius: 50%;width: 50px;" src="{{ agency.image.url }}" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="container">
        <div class="header">
          <form action="{% url 'search_package' %}" method="post">
            {% csrf_token %}
              <div class="search-container" >
                <input type="text" class="search-bar" placeholder="Search package " name="search">
                <button class="search-button">&#128270;</button>
              </div>
            </form>
            <button class="add-package-button"><a class="nav-link" href="{% url 'add_package' %}">Add packages+</a></button>
        </div>
        
        
        <div class="cards">
          {% for i in data %}
            <div class="card">
                <img src="{{ i.image1.url }}" alt="Agra">
                <div class="card-content">
                    <div class="package-info">
                        <span>{{ i.days }}</span>
                        <span>|</span>
                        <span>{{ i.place }}</span>
                    </div>
                    <div >
                      <div class="card-icons ">
                      <div >
                        <a href="{% url 'delete_package' id=i.id %}" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                          <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                        </svg>
                        </a>
                      </div>
                    </div>
                    <div class="package-name text-center">{{ i.package_name }}</div>
                    <!-- <div class="reviews">(25 reviews) <span class="stars">★★★☆☆</span></div> -->
                    <button class="view-button " ><a href="{% url 'package_view' id=i.id %}">View</a></button>
                    <div class="card-icons ">
                      <div style="margin-bottom: 10px;">
                      <a href="{% url 'edit_package' id=i.id %}" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                      </svg>
                      </a>
                    </div> 
                  </div>
                </div>
              </div> 
        </div>
          {% endfor %} 
        </div>  
    </div>
    
      
      
      <!-- <div>
        <table style="width: 95%;" class="table table-hover ms-4 ">
            <thead>
              <tr>
                <th scope="col">Image</th>
                <th scope="col">Package</th>
                <th scope="col">Details</th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                {% for i in data %}
                <td><img style="border-radius: 50%;width: 50px;" src="{{ i.image1.url }}" alt=""></td>
                <td>{{ i.package_name }}</td>
                <td><button><a href="{% url 'package_view' id=i.id %}">View</a></button></td>
                <td><button><a href="{% url 'edit_package' id=i.id %}">Edit</a></button></td>
                <td><button><a href="{% url 'delete_package' id=i.id %}">Delete</a></button></td>
                
              </tr>
              {% endfor %}
            </tbody>
          </table>
      </div>  -->
</body>
</html>