<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit package</title>
    <style>
      body{
            background-image: url('{% static 'images/travel_home.png' %}');
            background-repeat: no-repeat;
            color:white;
      }
      .mainav{
          background-color: #432F1D;
        }
      .lists{
          color: white;
          font-size: larger;
        } 
      .nav-link{
          color: white;
          font-size: larger;  
        }
        .nav-link:hover{
          color: CA6100;
        }  
        .edit{
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            height: 480px;
            margin-left: 250px;
            /* margin: 100px;
            padding: 0; */
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 10px 10px 2px 2px;
            background: rgba(0,0,0,0.5);
            box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
            -o-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
            -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
            -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
        }
        .datas{
          background-color: transparent;
          border-top-color: transparent;
          border-left-color: transparent;
          border-right-color: transparent;
          margin-top: 5px;
          border-bottom-color: white;
          color: white;
          width: 75%;
        }
        .text1 {
            width: 77%;
            height: 47px;
            resize: none;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
        }
        .text2{
            width: 77%;
            height: 92px;
            resize: none;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
        }
        /* .custom-file-label {
          display: inline-block;
          padding: 10px 20px;
          border-radius: 8px;
          background-color: transparent;
          color: white;
          cursor: pointer;
          margin-bottom: 10px;
      }
      .custom-file-label:hover {
          background-color: #E07B00;
      } */
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg mainav">
    <div class="container-fluid">
      <a class="navbar-brand lists" href="#"><h4 style="font-weight: 800;" >Tripozea
        <img style="width: 30px;border-radius: 50%;height: 30px;" src="{% static 'images/travelicon.jpg' %}" alt=""></h4>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end me-3" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href=""></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_packages' %}">packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_bookings' %}">Booking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_package' %}">Add packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_reviews' %}">View Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'all_logout' %}">Logout</a> 
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'agency_profile' %}"><img style="border-radius: 50%;width: 50px;" src="{{ agency.image.url }}" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      
      <div class="edit mt-4">
            <form action="{% url 'edit_package' id=package.id %}" method="post" enctype="multipart/form-data">
              <h1 class="text-center mt-4">Edit Package</h1>
                {% csrf_token %}
                <div class="container">
                  <div class="row mt-4">
                    <div class="col-6">
                      <input class="datas" type="text" name="package_name" value="{{ package.package_name }}" placeholder="Package name"><br>
                      <input class="datas" type="text" name="place" value="{{ package.place }}" placeholder="place"><br>
                      <input class="datas" type="text" name="start_place" value="{{ package.start_place }}" placeholder="Start place"><br>
                      <input class="datas" type="text" name="end_place" value="{{ package.end_place }}" placeholder="End place"><br>
                      <textarea class="datas text1" name="about" placeholder="About">{{ package.about }}</textarea><br>
                      <textarea class="datas text2" name="description" placeholder="Description">{{ package.description }}</textarea><br>
                      <!-- <input class="datas" type="text" name="about" value="{{ package.about }}" placeholder="About"><br> -->
                      <!-- <input class="datas" type="text" name="description" value="{{ package.description }}" placeholder="Description"><br> -->
                    </div>
                    <div class="col-6">
                      <input class="datas" type="text" name="days" value="{{ package.days }}" placeholder="Days"><br>
                      <input class="datas" type="text" name="price_adult" value="{{ package.price_adult }}" placeholder="Price for adult"><br>
                      <input class="datas" type="text" name="price_children" value="{{ package.price_children }}" placeholder="Price for children"><br>

                      <!-- <input class="file-input" type="file" name="image1" value="{{ package.image1 }}" id="image1" style="display:none;">
                      <label class="custom-file-label" for="image1">Edit Main Image</label><br>
                      <input class="file-input" type="file" name="image2" value="{{ package.image2 }}" id="image2" style="display:none;">
                      <label class="custom-file-label" for="image2">Edit 1st Image</label><br>
                      <input class="file-input" type="file" name="image3" value="{{ package.image3 }}" id="image3" style="display:none;">
                      <label class="custom-file-label" for="image3">Edit 2nd Image</label><br>
                      <input class="file-input" type="file" name="image4" value="{{ package.image4 }}" id="image4" style="display:none;">
                      <label class="custom-file-label" for="image4">Edit 3rd Image</label><br> -->

                      <input class=" mt-3 ms-3 me-1" style="width: 100px;" type="file" name="image1" value="{{ package.image1 }}">
                      <label for="">Edit main image</label><br>
                      <input class=" mt-3 ms-3 me-3" style="width: 100px;" type="file" name="image2" value="{{ package.image2 }}">
                      <label for="">Edit 1st image</label><br>
                      <input class=" mt-3 ms-3 me-3" style="width: 100px;" type="file" name="image3" value="{{ package.image3 }}">
                      <label for="">Edit 2nd image</label><br>
                      <input class=" mt-3 ms-3 me-3" style="width: 100px;" type="file" name="image4" value="{{ package.image4 }}">
                      <label for="">Edit 3rd image</label><br> 
                    </div>
                  </div>
                </div>
                <div class="text-center mt-4"> 
                    <input style="padding-left:15px;padding-right:15px;border-radius: 8px;"  type="submit" value="Update">
                </div>
            </form>
      </div>
</body>
</html>